<!DOCTYPE html>
<html>
    <head>
        
        <title>My Queer Frida: Cloning Project Number One</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="My Queer Frida Landing Page. Contact information. Gallery of images.">
        <meta name="keywords" content="My Queer Frida, Mexican Queer Art and Design">
        <meta name="author" content="My Queer Frida">
        <!-- let's add CSS styles from external CSS file -->
	<link rel="stylesheet" type="text/css" href="styles.css">
  
    <div class="hamburger">
        <span>|||</span>
        <div class="hamburger-content">
          <p><a href="#brand_anchor">Brands</a></p>
          <p><a href="#team_anchor">Team</a></p>
        </div>
      </div>
      
      </body>
      </html>
    </head>

    <body>
        <!-- topbar -->
        <section id="top">
            <h1> My Queer Frida</h1>
            <h2><a href="#team_anchor">Team</a></h2>
            <h2><a href="#gallery_anchor">Gallery</a></h2>
            <h2><a href="#contact_anchor">Visit Us</a></h2>
        </section>
    <main>
	<section id="header">
            <div class=container"> 
                <img src="./pictures/my_queer_frida.png"alt="A place for queer art lovers.">
                <button class="btn">Learn More!</button>
         </div>
       
    
    </div>
</div>
    
    </section>        
            <h2 id="contact_anchor">Visit us</h2>
        <section class="contact us">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6308.230564256234!2d-122.41668500000002!3d37.763895!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e24c8c00167%3A0x8fa0e7ffbdcc525f!2s3176%2017th%20St%2C%20San%20Francisco%2C%20CA%2094110%2C%20USA!5e0!3m2!1sen!2smx!4v1570634690488!5m2!1sen!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </section>
            
            <h2 id="gallery_anchor">Gallery</h2>
        <section class="gallery">
          <img src="./pictures/gallery1.png">
          <img src="./pictures/gallery2.png">
          <img src="./pictures/gallery3.png">
          <img src="./pictures/gallery4.png">         
                
    
        </section>
        
            <h2 id="brand_anchor">Brands</h2>
            <section class="brands">
                    <img src="./pictures/brand9.jpg">
                    <img src="./pictures/brand8.jpg">
                    <img src="./pictures/brand7.jpg">
                    <img src="./pictures/brand6.png">
                    <img src="./pictures/brand5.png">
                    <img src="./pictures/brand4.png">    

                </section>
           
        <h2 id="team_anchor">Team</h2>
        <section class="team">
            <img src="./pictures/team1.jpg">
            <img src="./pictures/team2.jpg">
            <img src="./pictures/team3.jpg">
            <img src="./pictures/team4.jpg">
        </section>
    
    </main>
        <footer>
            <h2>My Queer Frida</h2>
            <p>3176 17th Street, San Francisco, California</p>
            <p>1-415-320-8491</p>
            <p>We are here, we are queer, deal with it.</p>
        </footer>
        <script src="index.js" async defer></script>
    </body>
</html>